stages:
  - build
  - deploy
  
job build:
  image: debian:latest
  stage: build
  artifacts:
    paths:
      - built/**
  script:
    - echo "deb http://deb.debian.org/debian sid main" >> /etc/apt/sources.list
    - apt-get update
    - apt-get install -y python3 g++ make libboost-all-dev libsdl2-dev
    - apt-get install -t sid -y cmake
    - python3 cir.py
    - python3 build.py
    - ls /build/x64
    - make

job deploy:
  stage: deploy
  script: echo deploy
