stages:
  - build
  - deploy
  
job build:
  stage: build
  artifacts:
    paths:
      - built/**
  script:
    - apt-get install python3 g++ cmake make
    - build.py
    - make

job deploy:
  stage: deploy
  script: echo deploy
