stages:
  - build
  - deploy
  
job build:
  image: debian:latest
  stage: build
  artifacts:
    paths:
      - built/**
  script:
    - apt-get update
    - apt-get install python3 g++ cmake make libboost-all-dev libsdl2-dev
    - build.py
    - make

job deploy:
  stage: deploy
  script: echo deploy
